page {
    templates {
        # cat=KU Bootstrap 5 modals/files; type=string; label=Layout Root Path: Path to layout (with a trailing slash).
        layoutRootPath = EXT:ku_bootstrap_modals/Resources/Private/Layouts/
        # cat=KU Bootstrap 5 modals/files; type=string; label=Partial Root Path: Path to partials (with a trailing slash).
        partialRootPath = EXT:ku_bootstrap_modals/Resources/Private/Partials/
        # cat=KU Bootstrap 5 modals/files; type=string; label=Layout Root Path: Path to templates (with a trailing slash).
        templateRootPath = EXT:ku_bootstrap_modals/Resources/Private/Templates/
    }
    assets {
        # cat=KU Bootstrap 5 modals//105; type=string; label=CSS assets: Path to stylesheet.
        extraCss =
        # cat=KU Bootstrap 5 modals//106; type=string; label=JavaScript assets: Path to javaScript file.
        extraJs =
    }
}