TCEFORM {
    tt_content {
        # cType ku_bootstrap_modals:
        header_layout {
           types {
                ku_bootstrap_modals {
                    disabled = 1
                }
            }
        }

        header {
           types {
                ku_bootstrap_modals {
                    disabled = 1
                }
            }
        }

        header_link {
           types {
                ku_bootstrap_modals {
                    disabled = 1
                }
            }
        }

        subheader {
           types {
                ku_bootstrap_modals {
                    disabled = 1
                }
            }
        }

        header_position {
           types {
                ku_bootstrap_modals {
                    disabled = 1
                }
            }
        }

        date {
           types {
                ku_bootstrap_modals {
                    disabled = 1
                }
            }
        }

        background_image {
            types {
                ku_bootstrap_modals {
                    disabled = 1
                }
            }
        }

        background_image_options {
            types {
                ku_bootstrap_modals {
                    disabled = 1
                }
            }
        }

        background_color_class {
            types {
                ku_bootstrap_modals {
                    disabled = 1
                }
            }
        }

        # cType ku_bootstrap_modals_content:

        header_layout {
           types {
                ku_bootstrap_modals_content {
                    disabled = 1
                }
            }
        }

        header {
           types {
                ku_bootstrap_modals_content {
                    disabled = 1
                }
            }
        }

        header_link {
           types {
                ku_bootstrap_modals_content {
                    disabled = 1
                }
            }
        }

        subheader {
           types {
                ku_bootstrap_modals_content {
                    disabled = 1
                }
            }
        }

        header_position {
           types {
                ku_bootstrap_modals_content {
                    disabled = 1
                }
            }
        }

        date {
           types {
                ku_bootstrap_modals_content {
                    disabled = 1
                }
            }
        }

        background_image {
            types {
                ku_bootstrap_modals_content {
                    disabled = 1
                }
            }
        }

        background_image_options {
            types {
                ku_bootstrap_modals_content {
                    disabled = 1
                }
            }
        }

        background_color_class {
            types {
                ku_bootstrap_modals_content {
                    disabled = 1
                }
            }
        }
    }
    }
}